02/imooc-two-lesson10-11-xml/src/hr.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="hr">
<!-- complexType标签含义是复杂节点，包含子节点时必须使用这个标签-->
        <complexType>
            <sequence>
                <element name="employee" minOccurs="1" maxOccurs="4">
                    <complexType>
                        <sequence>
                            <element name="name" type="string" />
                            <element name="age" type="integer" />
                            <element name="salary" type="integer" />
                            <element name="department">
                                <complexType>
                                    <sequence>
                                        <element name="dname" type="string" />
                                        <element name="address" type="string" />
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute name="no" type="string" use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>